---
layout: post
title: What is photogrammetry?
published: true
---

 photogrammetry |ˌfəʊtə(ʊ)ˈgramɪtri|
noun [ mass noun ]
the use of photography in surveying and mapping to ascertain measurements between objects.

'photo' - light
'gram' - drawing
'metry' - measurement

Photogrammetry is the act of taking as many photos of an object and calculating distances and angles to form a 3 dimensional model. Earlier, these photos would be processed in a stereo plotter, but now this process is automated with computers.

Also known as Image-Based Modelling, this can either be done via aerial photography, or even with a normal camera. Higher resolution, sharper photos, and photos with closer overlap generally lead to better 3D models.

Softwares such as ReMake, PhotoScan, Reality Capture, amongst others can transform a series of images into highly detailed and textured 3D models. The best of the softwares out there for prosumers are PhotoScan and Reality Capture. 

I'll be using PhotoScan for my project as its realtively easy to use and is compatible with Macs.
